!Changes
!CHANGE 001 - Add new crystal reports
!		-Added by IPT August 24,2011
!CHANGE 002 - WG New Address Label Printing
!CHANGE 003 - WG 2/25/15 Added Packing List Fremont to the list of reports on the Print Shipping Reports screen
!CHANGE 004 - WG 2/27/15 Modified column name from SYS_COUNTY to PUT_AWAY_FIELD_1
!CHANGE 005 - WG 4/20/15 Added New menu option for the Content Cert of Origin for Korea
!CHANGE 006 - WG 4/20/15 REMOVED KR FROM ASIAN_CUSTOMER
!CHANGE 007 - wg 10/6/15 added PackList for Glass Bottles
!CHANGE 009 - WG 9/12/2016 Add PackingListFremont-PerGram Fill to List
!CHANGE 010 - WG 10/10/2016 Do not allow WH 07 to generate a COA
!CHANGE 011 - DM 7/24/2018 Added Shipping and FG Label printing
!CHANGE 012 - JZ 8/24/2020 Support AL affiliates COA


TITLE VOL_R_008,"Print Shipping Documents"

FORM MAIN(#EXTERNAL,#DESPATCH_NOTES) /WIDTH=78 /HEIGHT=20 /ROW=3 /COL=2 /TITLE="Print Shipping Documents"
	#ENVIRONMENT=%THIN_CLIENT_TYPE
!CHANGE 011 Start
	#LF = "\&"
!CHANGE 011 End

#URL_STRING=PARAMETER("VOL_CRYSTAL_WEB_SERVICE_URL")
	INPUT_BLOCK DESPATCH_NOTE /ROW=4 /COL=36&
			/PROMPT="Shipper Number" &
			/TARGET=#DESPATCH_NOTES &
			/USING=DESPATCH_HEADERS(DESPATCH_NOTE) &
			/LOV=VOL_COA_PRINT(DESPATCH_NOTE,CUSTOMER_NUMBER,ORDER_NUMBER,DATE_CREATED) &
			/LOV_SORTED_BY = -DESPATCH_NOTE &
			/LOV_REDUCED_TO = DESPATCH_NOTE &
			/LOV_WITH = DATE_CREATED > (%TODAY - 240) &
			/USE_IF=(#EXTERNAL="")


	FIND IN DESPATCH_HEADERS /WITH=DESPATCH_NOTE=#DESPATCH_NOTES
	IF (%STATUS<>%SUCCESS AND #EXTERNAL="")
		ERROR /TEXT_ONLY "Please enter a valid shipper number."
		GOTO DESPATCH_NOTE
	ELSE_IF (%STATUS<>%SUCCESS AND #EXTERNAL<>"")
		EXIT(%FAILURE)
	END_IF


	#ACKNOW="NO"
	START_STREAM DESPNOTE & 
		/TABLE=DESPATCH_NOTES &
		/LOCK=NONE &
		/WITH=DESPATCH_NOTE=#DESPATCH_NOTES

	FETCH DESPNOTE
	
	WHILE (%STATUS=%SUCCESS)
		#COMPANY=DESPATCH_NOTES(COMPANY_CODE)
		#PART=DESPATCH_NOTES(PART_CODE)
		
		FIND IN IC_PRODUCT_CHARACTERISTICS &
			/WITH=COMPANY_CODE=#COMPANY &
			/WITH=PART_CODE=#PART &
			/with=CHARACTERISTIC_CODE="RCTACK"

		IF (IC_PRODUCT_CHARACTERISTICS(IC_DEF_CHAR_TEXT)="Y")
			#ACKNOW="YES"
			CONTINUE OUT
		END_IF

		FETCH DESPNOTE
	END_WHILE
	
	!CHANGE 011 START
	#SHOW_OPTION_4x6 = "Y"
	IF (%USERNAME = "ROSSADM" OR %USERNAME = "EFRENCH" OR %USERNAME = "CDABROWSKI" OR %USERNAME = "CTIONGCO")
		#SHOW_OPTION_4x6 = "Y"																		
	END_IF
	
	#SHOW_OPTION_2x3 = "Y"
	IF (%USERNAME = "ROSSADM" OR %USERNAME = "EFRENCH" OR %USERNAME = "CDABROWSKI")
		#SHOW_OPTION_2x3 = "Y"
	END_IF
	!CHANGE 011 END
	
	#CUSTOMER=DESPATCH_HEADERS(CUSTOMER_NUMBER)
	#CUST_ADDR=DESPATCH_HEADERS(DELIVERY_ADDRESS_CODE)
	FIND IN CUSTOMER_ADDRESSES &
	/WITH=CUSTOMER_NUMBER=#CUSTOMER /WITH=ADDRESS_CODE=#CUST_ADDR 

		IF (CUSTOMER_ADDRESSES(SYS_COUNTRY)="CN" OR CUSTOMER_ADDRESSES(SYS_COUNTRY)="JP" OR CUSTOMER_ADDRESSES(SYS_COUNTRY)="IN" OR CUSTOMER_ADDRESSES(SYS_COUNTRY)="KR" OR CUSTOMER_ADDRESSES(SYS_COUNTRY)="MY" OR CUSTOMER_ADDRESSES(SYS_COUNTRY)="SG" OR CUSTOMER_ADDRESSES(SYS_COUNTRY)="TH" OR CUSTOMER_ADDRESSES(SYS_COUNTRY)="TW")
			#ASIAN_CUSTOMER="YES"
		ELSE
			#ASIAN_CUSTOMER="NO"
		END_IF

		IF (CUSTOMER_ADDRESSES(SYS_COUNTRY)<>"USA")
			#NON_USA ="YES"
		ELSE
			#NON_USA="NO"
		END_IF
!CHANGE 005 START
		IF (CUSTOMER_ADDRESSES(SYS_COUNTRY)="KR")
			#KR ="YES"
		ELSE
			#KR  ="NO"
		END_IF
!CHANGE 005 END

!CHANGE 010 Start 
!FIND IN DESPATCH_NOTES &
!		/LOCK =NONE &
!		/WITH=DESPATCH_NOTE=#DESPATCH_NOTES 
!	IF ((%STATUS=%FAILURE) OR (%STATUS=%EMPTY))
!			EXIT (%FAILURE)
!	END_IF
!	#WH = DESPATCH_NOTES(WAREHOUSE)
!
!		IF (DESPATCH_NOTES(WAREHOUSE)="07")
!			#WH ="YES"
!		ELSE
!			#WH="NO"
!		END_IF
!CHANGE 010 END
	!DISPLAY DEFAULTS

	INPUT_BLOCK COA_NOTE /ROW=6 /COL=36&
			/TARGET=#COA_NOTE &
			/USING=DESPATCH_HEADERS(VOL_BOL_NOTES) &
			/PROMPT="COA Note:"	

	INPUT_BLOCK BOL_NOTE /ROW=7 /COL=36&
			/TARGET=#BOL_NOTE &
			/SOURCE=DESPATCH_HEADERS(VOL_BOL_NOTES) &
			/USING=DESPATCH_HEADERS(VOL_BOL_NOTES) &
			/PROMPT="BOL Note:"		
	
	
	INPUT_BLOCK PL_NOTE /ROW=8 /COL=36&
			/TARGET=#PL_NOTE &
			/USING=DESPATCH_HEADERS(VOL_BOL_NOTES) &
			/PROMPT="PL Note:"

	INPUT_BLOCK ALEUS /ROW=9 /COL=36&
			/TARGET=#CUSTNUM &
			/USING=DESPATCH_HEADERS(VOL_BOL_NOTES) &
			/PROMPT="Customer Order #:"


	INPUT_BLOCK PLF_CUST /ROW=10 /COL=36&
			/TARGET=#PLF_CUST &
			/USING=DESPATCH_HEADERS(VOL_BOL_NOTES) &
			/PROMPT="Packing List Ordered By #:"

	INPUT_BLOCK RELEASE /ROW=11 /COL=36&
			/TARGET=#RELEASE &
			/USING=DESPATCH_HEADERS(VOL_BOL_NOTES) &
			/PROMPT="Release #:"		
	
	!CHANGE 011
	INPUT_BLOCK ATTN /ROW=12 /COL=36&
			/TARGET=#ATTN &
			/LEN = 60 &
			!/USING=DESPATCH_HEADERS(VOL_BOL_NOTES) &
			/PROMPT="ATTN:"		
			
!CHANGE 011 START
	ERROR/TEXT_ONLY ("Packaging required for Shipping Label")
	
	INPUT_BLOCK PACKAGING /ROW=13 /COL=36&
			/TARGET=#PACKAGING &
			/USING=VOL_SHIPPING_PACKAGING_LABEL(DESCRIPTION) &
			/PROMPT="Packaging:"  &
			/LOV=VOL_SHIPPING_PACKAGING_LABEL(DESCRIPTION) &
			/LOV_SORTED_BY=(DESCRIPTION) 
			
	INPUT_BLOCK NET_QTY /ROW=14 /COL=36&
			/TARGET=#NET_QTY &
			/LEN = 60 &
			/PROMPT="Net Qty:"	
			
	IF ( #PACKAGING <> "" )
	
		FIND IN VOL_SHIPPING_PACKAGING_LABEL &
			/LOCK=NONE &
			/WITH=DESCRIPTION=#PACKAGING 
			
		IF ( %STATUS = %FAILURE ) 
			GOTO PACKAGING
		END_IF 
	
	END_IF 

!CHANGE 011 END

!NEED THIS YES AND NO BLOCK AS THIS IS THE ONLY WAY IT WILL UPDATE THE FLAGS. 
!THE TRANCATIONS WILL NOT WORK IN ANY OTHER BLOCKS. tHE PROCEESS CREATES LOCKS ON ONE ANOTHER AND WILL NOT UPDATE THE DATABASE FIELD.	

	START_TRANSACTION	
!CHANGE 011 START
!	YESNO_BLOCK /ROW=12 /COL=36 &
	YESNO_BLOCK /ROW=15 /COL=36 &	
!CHANGE 011 END
			/PROMPT="Continue?" &
			/SOURCE=("Yes") &
			/SUCCESS=(PERFORM PRINT_FLAG(#DESPATCH_NOTES))&
			/FAILURE=(EXIT(%FAILURE))		
	COMMIT
!===================================================================
!	CHANGE 001
!		START
!===================================================================


	MENU_BLOCK MENU /ROW=12 /COL=40&
               	/ITEM=("COA"),("Certificate of Analysis"),(PERFORM PRINT_COA(#DESPATCH_NOTES)) &
!CHANGE 010 START
!              	/ITEM_IF=(#WH ="NO"),("COA"),("Certificate of Analysis"),(PERFORM PRINT_COA(#DESPATCH_NOTES)) &
!CHANGE 010 END
		/ITEM=("BOL"),("Bill of Lading"),(PERFORM PRINT_BOL(#DESPATCH_NOTES)) &
		/ITEM=("PL"),("Packing List"),(PERFORM PRINT_PL(#DESPATCH_NOTES)) &
!CHANGE 003 START
		/ITEM=("PLF"),("Packing List - Fremont"),(PERFORM PRINT_PLF(#DESPATCH_NOTES)) &
!CHANGE 003 END
!CHANGE 007 START
		/ITEM=("PLGB"),("Packing List - GlassBottle"),(PERFORM PRINT_PLGB(#DESPATCH_NOTES)) &
!CHANGE 007 END
!CHANGE 009 START
		/ITEM=("PerGram"),("Packing List - Fremont Per Gram/Canister"),(PERFORM PRINT_PG(#DESPATCH_NOTES)) &
!CHANGE 009 END	
		/ITEM=("IATA"),("IATA - AIR"),(PERFORM PRINT_IATA(#DESPATCH_NOTES)) &
		/ITEM=("IMO"),("IMO - SEA"),(PERFORM PRINT_IMO(#DESPATCH_NOTES)) &
		/ITEM=("EI"),("Export Invoice"),(PERFORM PRINT_EI(#DESPATCH_NOTES)) &
		/ITEM=("CCI"),("Canada Custom Invoice"),(PERFORM PRINT_CCI(#DESPATCH_NOTES)) &
		/ITEM=("SED"),("Shippers Export Declaration"),(PERFORM PRINT_SED(#DESPATCH_NOTES)) &
		/ITEM_IF=(#ACKNOW="YES"),("Diborane"),("Diborane Acknowledgment"),(PERFORM PRINT_DIBORANE_ACK(#DESPATCH_NOTES)) &
		/ITEM_IF=(#ASIAN_CUSTOMER="YES"),("AsianCert"),("Asian Export Cert"),(PERFORM PRINT_DESP_ASIAN(#DESPATCH_NOTES)) &
!CHANGE 005 START
		/ITEM_IF=(#KR ="YES"),("Origin - Korea"),("Certificate of OriginKR"),(PERFORM PRINT_CERT_ORIGINKR(#DESPATCH_NOTES)) &
!CHANGE 005 END		
		/ITEM_IF=(#KR ="NO"),("Origin"),("Certificate of Origin"),(PERFORM PRINT_CERT_ORIGIN(#DESPATCH_NOTES)) &
		/ITEM=("Address"),("Address Labels"),(PERFORM PRINT_ADDRESS_LABELS(#DESPATCH_NOTES)) &
!CHANGE 011 START		
		/ITEM_IF=(#SHOW_OPTION_4x6="Y"),("ShipLbl"),("Shipping Label"),(GOTO SHIPPING_LABEL) &
		/ITEM_IF=(#SHOW_OPTION_2x3="Y"),("FGLabel"),("Finished Goods Label"),(GOTO FG_LABEL) &
!CHANGE 011 END		
        /ITEM=(MESSAGE("P_00257")),(MESSAGE("P_00263")),(EXIT)
!===================================================================
!	CHANGE 001
!		END
!===================================================================

!CHANGE 011 START
	BEGIN_BLOCK SHIPPING_LABEL
	
		IF (  #PACKAGING = "" ) 
			ERROR/TEXT_ONLY "Packaging is required for Shipping Label"
			GOTO PACKAGING
		END_IF 

		PERFORM LOT_SELECTION(#DESPATCH_NOTES)
		IF (%STATUS = %BACK OR %STATUS = %EXIT)
			#PACKAGING = ""
			GOTO MENU
		END_IF		
		
		PERFORM PRINT_SHIPPING_LABEL(#DESPATCH_NOTES)
		
		
		#PACKAGING = ""
		GOTO MENU

	END_BLOCK	
			
			
	BEGIN_BLOCK FG_LABEL
	
		PERFORM LOT_SELECTION(#DESPATCH_NOTES)
		IF (%STATUS = %BACK OR %STATUS = %EXIT)
			#PACKAGING = ""
			GOTO MENU
		END_IF		
		PERFORM PRINT_FG_LABEL(#DESPATCH_NOTES)

		#PACKAGING = ""
		GOTO MENU

	END_BLOCK	
!CHANGE 011 END

END_FORM


PROCEDURE_FORM PRINT_BOL(#DESPATCH_NOTES)

		#PARAM_STRING = "REPORT_NAME=BillOfLadingByShipment&" 			
		#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES & "&"	
		#PARAM_STRING = #PARAM_STRING & "BOL_NOTES=" & #BOL_NOTE 
		
			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
					
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				END_CASE
	
END_FORM


PROCEDURE_FORM PRINT_FLAG(#DESPATCH_NOTES)

! This block is causing a lock on despatch_notes and thus BOL is hanging up. It needs the yes no block to execute it successfully.
!		BEGIN_BLOCK UPDATE_PRINT_FLAG
				
		START_TRANSACTION
			START_STREAM DESP & 
				/TABLE=DESPATCH_NOTES &
				/SECONDARY &
				/LOCK=NONE &
				/WITH=DESPATCH_NOTE = #DESPATCH_NOTES

			FETCH DESP
	
			WHILE (%STATUS=%SUCCESS)
				DESP:DESPATCH_NOTES(PRINT_FLAG)="Y"
				
				FETCH DESP
			END_WHILE
		COMMIT
		!END_BLOCK

		PERFORM UPDATE_BOL_NOTE(#DESPATCH_NOTES)
	
END_FORM


! tHIS MODULE NEEDS TO BE ADDRESS THIS WAY BECAUSE YOU CAN ONLY WRITE BACK TO DATABASE DIRECTLY BY ASSIGNING VALUE WHEN ITS AN FORM_ENTRY. IN INPUT BLOCK IT WILL NOT DO SO
! THUS HAD TO WRITE A MODULE FOR IT


PROCEDURE_FORM UPDATE_BOL_NOTE(#DESPATCH_NOTES)
	START_TRANSACTION
		START_STREAM DESP & 
			/TABLE=DESPATCH_HEADERS &
			/SECONDARY &
			/LOCK=NONE &
			/WITH=DESPATCH_NOTE = #DESPATCH_NOTES

		FETCH DESP
	
		WHILE (%STATUS=%SUCCESS)
			DESP:DESPATCH_HEADERS(VOL_BOL_NOTES)=#BOL_NOTE
			FETCH DESP
		END_WHILE
	COMMIT

END_FORM


PROCEDURE_FORM PRINT_COA(#DESPATCH_NOTES)
		
		#PARAM_STRING = "REPORT_NAME=CertificateOfAnalysisByShipment" & "&"
		#PARAM_STRING = #PARAM_STRING & "COA_EXTERNAL_NOTES=" & #COA_NOTE & "&"
		#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES 

!CHANGE 012 >>>
		#AFFILIATE = ""
		IF(#CUSTOMER = "AIRLIQCN") #AFFILIATE = "ALCN"
		IF(#CUSTOMER = "AIRLIQJP") #AFFILIATE = "ALJ"
		IF(#CUSTOMER = "AIRLIQKR") #AFFILIATE = "ALSK"
		IF(#CUSTOMER = "AIRLIQK2") #AFFILIATE = "ALKR"
		IF(#CUSTOMER = "AIRLIQTW") #AFFILIATE = "ALFE"
		IF(#CUSTOMER = "AIRLIQTH") #AFFILIATE = "ALTH"
		IF(#CUSTOMER = "SOXAL")    #AFFILIATE = "ALSG"

		IF(#AFFILIATE <> "")
			#PLLIST = ""
			PERFORM GET_PLLIST(#DESPATCH_NOTES)
			IF (#PLLIST <> "")
				#PARAM_STRING = #PARAM_STRING & "&AFFILIATE=" & #AFFILIATE & "&"
				#PARAM_STRING = #PARAM_STRING & "PLLIST=" & #PLLIST 
			END_IF
		END_IF
!CHANGE 012 <<<

		BEGIN_CASE(#ENVIRONMENT)
			CASE "GTC","PORTAL"
				#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
				CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
 			CASE ("IBROWSER GUI")
				#REPORT_URL = #URL_STRING
				OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
			CASE ELSE
		END_CASE

END_FORM



PROCEDURE_FORM PRINT_DESP_ASIAN(#DESPATCH_NOTES)
!Print content cert
		
			#PARAM_STRING = "REPORT_NAME=ContentsCertificationByShipment&" 			
			#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES 
					
			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				CASE ELSE
			END_CASE
		

END_FORM




PROCEDURE_FORM PRINT_CERT_ORIGIN(#DESPATCH_NOTES)
!Print content cert
		
			#PARAM_STRING = "REPORT_NAME=CertificateOfOriginByShipment&" 			
			#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES 
					
			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				CASE ELSE
			END_CASE
		

END_FORM

!CHANGE 005 START
PROCEDURE_FORM PRINT_CERT_ORIGINKR(#DESPATCH_NOTES)
!Print content cert
		
			#PARAM_STRING = "REPORT_NAME=CertificateOfOriginByShipmentKR&" 			
			#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES 
					
			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				CASE ELSE
			END_CASE
		

END_FORM
!CHANGE 005 END



PROCEDURE_FORM PRINT_DIBORANE_ACK(#DESPATCH_NOTES)

		
			#PARAM_STRING = "REPORT_NAME=DiboraneAckByShipment&" 			
			#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES 
					
			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				CASE ELSE
			END_CASE
		

END_FORM



PROCEDURE_FORM PRINT_PL(#DESPATCH_NOTES)
		
		#PARAM_STRING = "REPORT_NAME=PackingListByShipment&" 			
		#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES & "&"	
		#PARAM_STRING = #PARAM_STRING & "PL_NOTES=" & #PL_NOTE
		
			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
					
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				END_CASE 

END_FORM

!CHANGE 003 START
PROCEDURE_FORM PRINT_PLF(#DESPATCH_NOTES)
		
		#PARAM_STRING = "REPORT_NAME=PackingListByShipmentFremont&" 			
		#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES & "&"	
		#PARAM_STRING = #PARAM_STRING & "PL_NOTES=" & #PL_NOTE & "&"	
		#PARAM_STRING = #PARAM_STRING & "CUSTNUM=" & #CUSTNUM & "&"	
		#PARAM_STRING = #PARAM_STRING & "RELEASE=" & #RELEASE & "&"	
		#PARAM_STRING = #PARAM_STRING & "PLF_CUST=" & #PLF_CUST
		
			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
					
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				END_CASE 

END_FORM
!CHANGE 003 END

!CHANGE 007 START
PROCEDURE_FORM PRINT_PLGB(#DESPATCH_NOTES)
		
		#PARAM_STRING = "REPORT_NAME=PackingListGlassBottle&" 			
		#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES & "&"	
		#PARAM_STRING = #PARAM_STRING & "PL_NOTES=" & #PL_NOTE & "&"	
		#PARAM_STRING = #PARAM_STRING & "CUSTNUM=" & #CUSTNUM & "&"	
		#PARAM_STRING = #PARAM_STRING & "RELEASE=" & #RELEASE & "&"	
		#PARAM_STRING = #PARAM_STRING & "PLF_CUST=" & #PLF_CUST
		
			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
					
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				END_CASE 

END_FORM
!CHANGE 007 END

!CHANGE 009 START
PROCEDURE_FORM PRINT_PG(#DESPATCH_NOTES)
!Print PackingList Fremont Per Gram Fill
		
			#PARAM_STRING = "REPORT_NAME=PackingListByShipmentFremontPerGramFill&" 		
					#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES & "&"	
					#PARAM_STRING = #PARAM_STRING & "PL_NOTES=" & #PL_NOTE & "&"	
					#PARAM_STRING = #PARAM_STRING & "CUSTNUM=" & #CUSTNUM & "&"	
					#PARAM_STRING = #PARAM_STRING & "RELEASE=" & #RELEASE & "&"	
					#PARAM_STRING = #PARAM_STRING & "PLF_CUST=" & #PLF_CUST
					
			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				CASE ELSE
			END_CASE
		

END_FORM
!CHANGE 009 END



!===================================================================
!	CHANGE 001
!		START
!===================================================================


PROCEDURE_FORM PRINT_IATA(#DESPATCH_NOTES)
		
		#PARAM_STRING = "REPORT_NAME=IATA&" 			
		#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES 
		
			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
					
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				END_CASE 

END_FORM

PROCEDURE_FORM PRINT_IMO(#DESPATCH_NOTES)
		
		#PARAM_STRING = "REPORT_NAME=IMO&" 			
		#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES 
		
			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
					
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				END_CASE 

END_FORM

PROCEDURE_FORM PRINT_EI(#DESPATCH_NOTES)
		
		#PARAM_STRING = "REPORT_NAME=ExportInvoice&" 			
		#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES 

			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
					
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				END_CASE 

END_FORM

PROCEDURE_FORM PRINT_SED(#DESPATCH_NOTES)
		
		#PARAM_STRING = "REPORT_NAME=ShippersExportDeclaration&" 			
		#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES 
		
			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
					
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				END_CASE 

END_FORM

PROCEDURE_FORM PRINT_CCI(#DESPATCH_NOTES)
		
		#PARAM_STRING = "REPORT_NAME=CanadaCustomsInvoice&" 			
		#PARAM_STRING = #PARAM_STRING & "ID=" & #DESPATCH_NOTES 
		
			BEGIN_CASE(#ENVIRONMENT)
				CASE "GTC","PORTAL"
					#REPORT_URL = "C:\progra~1\intern~1\IEXPLORE " & #URL_STRING
					CLI/CLIENT (#REPORT_URL & #PARAM_STRING)
					
 				CASE ("IBROWSER GUI")
					#REPORT_URL = #URL_STRING
					OPEN_URL /URL=(#REPORT_URL & #PARAM_STRING) /NEW_WINDOW
				END_CASE 

END_FORM
!===================================================================
!	CHANGE 001
!		END
!===================================================================

!===================================================================
!	CHANGE 002

PROCEDURE_FORM PRINT_ADDRESS_LABELS(#DESPATCH_NOTES)

	#ID="VOL_R_008"
	PERFORM "GEMLB:LB_REPORT_PRINT_CONTROL" (#ID,#ID&"/1","","","",#R_NAME,#REPORT_AUTO,#QUEUE,#FORM_TYPE,#COPIES,"","","")
	#PO=""

	FIND IN DESPATCH_HEADERS /WITH=DESPATCH_NOTE=#DESPATCH_NOTES
	#CUSTOMER_NUMBER=DESPATCH_HEADERS(CUSTOMER_NUMBER)
	#ADDRESS_CODE=DESPATCH_HEADERS(DELIVERY_ADDRESS_CODE)
	
	FIND IN DESPATCH_NOTES &
		/LOCK =NONE &
		/WITH=DESPATCH_NOTE=#DESPATCH_NOTES &
		/WITH=PART_CODE NOT STARTING WITH "9" 
	IF ((%STATUS=%FAILURE) OR (%STATUS=%EMPTY))
			EXIT (%FAILURE)
	END_IF
	#WH = DESPATCH_NOTES(WAREHOUSE)
	#ORDER = DESPATCH_NOTES(ORDER_NUMBER)
	
	FIND IN SALES_ORDER_HEADERS &
		/LOCK =NONE &
		/WITH=ORDER_NUMBER=#ORDER 
		
	IF (%STATUS=%SUCCESS) 
		#PO=SALES_ORDER_HEADERS(CUSTOMER_REFERENCE)	
	END_IF
	

	BEGIN_BLOCK FIND_ADDRESS
	DISPLAY DEFAULTS

	FIND IN AA:CUSTOMER_ADDRESSES &
		/LOCK=NONE &
		/WITH=CUSTOMER_NUMBER=#CUSTOMER_NUMBER &
		/WITH=ADDRESS_CODE=#ADDRESS_CODE
	
	#CUSTOMER_NAME=AA:CUSTOMER_ADDRESSES(CUSTOMER_NAME)
	#COUNTRY_CODE = AA:CUSTOMER_ADDRESSES(SYS_COUNTRY)

	FIND IN SYS_COUNTRIES &
		/LOCK=NONE &
		/WITH=SYS_COUNTRY=#COUNTRY_CODE

	PERFORM "GEMLB:LB_ADDRESSES" &
		("R",#COUNTRY_CODE, &
		"CUSTOMER_ADDRESSES", &
		"","","",#STREAM$AA,"","","", &
		#R1,#R2,#R3,#R4,#R5)	

	END_BLOCK
	#TO1=#R1
	#TO2=#R2
	#TO3=#R3
	#TO4=#R4
	#TO5=#R5

	OUTPUT_BLOCK CUSTOMER /ROW=11 /COL=30 /PROMPT="Customer Number:" /SOURCE=#CUSTOMER_NUMBER
	OUTPUT_BLOCK CUSTOMER_NAME /ROW=11 /COL=45 /SOURCE=#CUSTOMER_NAME
	OUTPUT_BLOCK ADDRESS_CODE /ROW=12 /COL=30 /PROMPT="Address Code:" /SOURCE=#ADDRESS_CODE
	OUTPUT_BLOCK LINE1 /ROW=13 /COL=30 /PROMPT="Address:" /SOURCE=#TO1
	OUTPUT_BLOCK LINE2 /ROW=14 /COL=30 /SOURCE=#TO2
	OUTPUT_BLOCK LINE3 /ROW=15 /COL=30 /SOURCE=#TO3
	OUTPUT_BLOCK LINE4 /ROW=16 /COL=30 /SOURCE=#TO4
	OUTPUT_BLOCK LINE5 /ROW=17 /COL=30 /SOURCE=#TO5


	START_STREAM MY_NOTES /TABLE=DESPATCH_NOTES &
		/WITH=DESPATCH_NOTE=#DESPATCH_NOTES &
		/WITH=PART_CODE NOT STARTING WITH "9" &
		/STATISTIC=#COUNT=COUNT

	FETCH MY_NOTES /FAILURE=(ERROR "No records")
			
	PERFORM GET_OUR_ADDRESS (#WH)	

	INPUT_BLOCK COPIES /ROW=18 /COL=30 &
		/SOURCE=#COUNT &
		/TARGET=#COPIES &
		/PROMPT=("Number of labels?")

!Format Return Address


!	YESNO_BLOCK YESNOPRINT /ROW=19 /COL=30 /PROMPT=("Print?") /FAILURE=(EXIT(%EXIT))

	IF(#COPIES = 0)
		EXIT(%EXIT)
	END_IF	

	

	#RETURN_LABEL_ID=""
	PERFORM "GEMLB:LBC_R_LABEL_PRINT_ENGINE" (#ID,#COPIES,#OUR_ADDRESS_1,#OUR_ADDRESS_2,#OUR_ADDRESS_3,#OUR_ADDRESS_4,#OUR_ADDRESS_5,"","","","","","",#CUSTOMER_NAME,#TO1,#TO2,#TO3,#TO4,#TO5,#PO,"","",#RETURN_LABEL_ID)


END_FORM

PROCEDURE_FORM GET_OUR_ADDRESS (#WH)
	BEGIN_BLOCK OUR_ADDRESS

		FIND IN WAREHOUSE_CONTROLS &
			/LOCK=NONE &
			/WITH=WAREHOUSE=#WH
		IF ((%STATUS=%FAILURE) OR (%STATUS=%EMPTY))
			MESSAGE/IDENTIFIER/BELL/WAIT P_00817
			EXIT (%FAILURE)
		END_IF
!CHANGE 004 START
		#COMPANY_NAME	= WAREHOUSE_CONTROLS(PUT_AWAY_FIELD_1)
!CHANGE 004 END
!		#COMPANY_NAME	= WAREHOUSE_CONTROLS(SYS_COUNTY)
		#COUNTRY_CODE	= WAREHOUSE_CONTROLS(SYS_COUNTRY)
	
		FIND IN SYS_COUNTRIES &
			/LOCK=NONE &
			/WITH=SYS_COUNTRY=#COUNTRY_CODE

		IF (%STATUS = %FAILURE)
					
			MESSAGE/IDENTIFIER/BELL/WAIT P_12202,#COUNTRY_CODE
			EXIT (%FAILURE)
		END_IF

		PERFORM "GEMLB:LB_ADDRESSES" &
				("R",#COUNTRY_CODE, &
				"WAREHOUSE_CONTROLS", &
				"","","","","","","", &
				#R1,#R2,#R3,#R4,#R5)

		#OUR_ADDRESS_1 = #COMPANY_NAME
		#OUR_ADDRESS_2 = #R1
		#OUR_ADDRESS_3 = #R2
		#OUR_ADDRESS_4 = #R3
		#OUR_ADDRESS_5 = #R4

	END_BLOCK

END_FORM

!!===================================================================
! END CHANGE 002

!CHANGE 011 START

PROCEDURE_FORM LOT_SELECTION (#DESPATCH_NOTES)

	BEGIN_BLOCK LOT_SELECTION 
	
	
		YESNO_BLOCK /ROW=15 /COL=36 &
				/PROMPT="Select All Lots?" &
				/SOURCE=("Yes") &
				/SUCCESS=(#ALL_LOTS = "Y")&
				/FAILURE=(#ALL_LOTS = "N") &
				/BACK=(EXIT) &
				/EXIT=(EXIT)	

		DELETE ALL FROM VOL_LOT_SELECTION_VT 
		PERFORM BUILD_VOL_LOT_SELECTION_VT (#DESPATCH_NOTES)
		PERFORM SELECT_LOTS
		IF (%STATUS = %BACK OR %STATUS = %EXIT)
			EXIT(%STATUS)
		END_IF		
	END_BLOCK 


END_FORM 			

PROCEDURE_FORM BUILD_VOL_LOT_SELECTION_VT (#DESPATCH_NOTES) &
	/TABLE=DESPATCH_NOTES &
	/LOCK=NONE &
! 	/WITH=COMPANY_CODE=#COMPANY_CODE &
! 	/WITH=DIVISION=#DIVISION &
	/WITH=DESPATCH_NOTE=#DESPATCH_NOTES &
	/WITH=IC_LOT_NUMBER<>"" &
	/WITH=PART_CODE<>"700012"
	

	BEGIN_BLOCK BUILD_VT
	
		CLEAR_BUFFER VOL_LOT_SELECTION_VT
		
		VOL_LOT_SELECTION_VT(DESPATCH_NOTE) = #DESPATCH_NOTES
		VOL_LOT_SELECTION_VT(COMPANY_CODE) = DESPATCH_NOTES(COMPANY_CODE)
		VOL_LOT_SELECTION_VT(DIVISION) = DESPATCH_NOTES(DIVISION)
		VOL_LOT_SELECTION_VT(DESPATCH_LINE) = DESPATCH_NOTES(DESPATCH_LINE)
		VOL_LOT_SELECTION_VT(WAREHOUSE) = DESPATCH_NOTES(WAREHOUSE)
		VOL_LOT_SELECTION_VT(PART_CODE) = DESPATCH_NOTES(PART_CODE)
		VOL_LOT_SELECTION_VT(IC_LOT_NUMBER) = DESPATCH_NOTES(IC_LOT_NUMBER)
		VOL_LOT_SELECTION_VT(SELECTED_FLAG) = #ALL_LOTS
		
		ADD TO VOL_LOT_SELECTION_VT 
	
	END_BLOCK  


END_FORM 

TABLE_FORM SELECT_LOTS /ROW=3 /COL=5 /WIDTH=50 /HEIGHT=15 &
	/TITLE=("Select Lots for " & #DESPATCH_NOTES) &
	/TABLE=VOL_LOT_SELECTION_VT &
	/OPTIONS=NOINSERT,NODELETE &
	/SORTED_BY=(IC_LOT_NUMBER)
	
	YESNO_BLOCK /ROW=1 /COL=2  &
		/HEADING="Select" &
		/SOURCE=VOL_LOT_SELECTION_VT(SELECTED_FLAG) &
		/SUCCESS=(VOL_LOT_SELECTION_VT(SELECTED_FLAG)='Y') &
		/FAILURE=(VOL_LOT_SELECTION_VT(SELECTED_FLAG)='N') &
		/EXIT=(VOL_LOT_SELECTION_VT(SELECTED_FLAG)='N') &
		/BACK=(VOL_LOT_SELECTION_VT(SELECTED_FLAG)='N') 

	OUTPUT_BLOCK  /ROW=1 /COL=15 &
		/SOURCE=VOL_LOT_SELECTION_VT(PART_CODE) &
		/HEADING=FIELD_PROMPT(PART_CODE) 
		
	OUTPUT_BLOCK  /ROW=1 /COL=15 &
		/SOURCE=VOL_LOT_SELECTION_VT(IC_LOT_NUMBER) &
		/HEADING=FIELD_PROMPT(IC_LOT_NUMBER) 
	
	
END_FORM 

PROCEDURE_FORM PRINT_FG_LABEL(#DESPATCH_NOTES)

	#ID="VOL_R_011"
	PERFORM "GEMLB:LB_REPORT_PRINT_CONTROL" (#ID,#ID&"/1","","","",#R_NAME,#REPORT_AUTO,#QUEUE,#FORM_TYPE,#COPIES,"","","")

	#PO=""

	FIND IN DESPATCH_HEADERS /WITH=DESPATCH_NOTE=#DESPATCH_NOTES


	FIND IN DESPATCH_NOTES &
		/LOCK =NONE &
		/WITH=DESPATCH_NOTE=#DESPATCH_NOTES 

	IF (%STATUS=%FAILURE)
			EXIT (%FAILURE)
	END_IF
	
	#SAVE_PART = ""
	#SAVE_WAREHOUSE = ""
	
	#RETURN_LABEL_ID = ""

	START_STREAM VLTS &
		/TABLE=VOL_LOT_SELECTION_VT &
		/WITH=SELECTED_FLAG="Y" &
		/SORTED_BY=(DESPATCH_LINE) 
		
	WHILE (1) 															 
	FETCH VLTS /FAILURE=(CONTINUE OUT) 
	
		IF ( #SAVE_PART <> VOL_LOT_SELECTION_VT(PART_CODE)  ) 
		
			FIND IN PRODUCT_MASTER &
				/LOCK=NONE &
				/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) &
				/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) 		
			#PART_DESC_1 = PRODUCT_MASTER(PART_DESC_1)
			#PART_DESC_2 = PRODUCT_MASTER(PART_DESC_2)
			#UNIT_PRD = PRODUCT_MASTER(UNIT_PRD)			
			#SAVE_PART = VOL_LOT_SELECTION_VT(PART_CODE)
			#BT_CC = PRODUCT_MASTER(BT_COMMODITY_CLASS)
			
		END_IF 
	
		IF ( #SAVE_WAREHOUSE <> VOL_LOT_SELECTION_VT(WAREHOUSE) ) 
		
			#SAVE_WAREHOUSE = VOL_LOT_SELECTION_VT(WAREHOUSE)
		
			PERFORM GET_OUR_ADDRESS (#SAVE_WAREHOUSE)	

		!	#VAR11 = ""
		
		!	IF ( #OUR_ADDRESS_1 <> ""  ) 
		!		#VAR11 = #OUR_ADDRESS_1	 & #LF
		!	END_IF 

		!	IF ( #OUR_ADDRESS_2 <> ""  ) 
		!		#VAR11 = #VAR11 & #OUR_ADDRESS_2 & #LF
		!	END_IF 

		!	IF ( #OUR_ADDRESS_3 <> ""  ) 
		!		#VAR11 = #VAR11 & #OUR_ADDRESS_3 & #LF
		!	END_IF 

		!	IF ( #OUR_ADDRESS_4 <> ""  ) 
		!		#VAR11 = #VAR11 & #OUR_ADDRESS_4 & #LF
		!	END_IF 

		!	IF ( #OUR_ADDRESS_5 <> ""  ) 
		!		#VAR11 = #VAR11 & #OUR_ADDRESS_5 
		!	END_IF 

		END_IF

		#VAR6 = #PART_DESC_1
		
		FIND IN PART_BATCHES &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=WAREHOUSE=VOL_LOT_SELECTION_VT(WAREHOUSE)	&
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=IC_LOT_NUMBER=VOL_LOT_SELECTION_VT(IC_LOT_NUMBER) 
			
		IF ( %STATUS = %SUCCESS ) 
			#VAR1 = MASK("!MM/!DZ/!LY",PART_BATCHES(CREATION_DATE))
		ELSE
			#VAR1 = ""			
		END_IF 

		FIND IN PART_BATCHES &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=WAREHOUSE=VOL_LOT_SELECTION_VT(WAREHOUSE)	&
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=IC_LOT_NUMBER=VOL_LOT_SELECTION_VT(IC_LOT_NUMBER) 
			
		IF ( %STATUS = %SUCCESS ) 			
			IF (#BT_CC = "TORUS")
				#VAR16 = "Expiration Date: " & MASK("!MM/!DZ/!LY",PART_BATCHES(BATCH_DATE))
			ELSE
				#VAR16 = ""
			END_IF
		ELSE
			#VAR16 = ""			
		END_IF 
		
		#VAR3 = VOL_LOT_SELECTION_VT(IC_LOT_NUMBER)
		
		FIND IN IC_LOT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=WAREHOUSE=VOL_LOT_SELECTION_VT(WAREHOUSE)	&
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=IC_LOT_NUMBER=VOL_LOT_SELECTION_VT(IC_LOT_NUMBER) &
			/WITH=CHARACTERISTIC_CODE='CYLNUM'
		
		IF ( %STATUS = %SUCCESS )
			IF ( IC_LOT_CHARACTERISTICS(IC_DATATYPE_INDICATOR) = 'N' ) 
				#CYLNUM = IC_LOT_CHARACTERISTICS(CHARACTERISTIC_NUMERIC)
			ELSE  
				#CYLNUM = IC_LOT_CHARACTERISTICS(CHARACTERISTIC_TEXT)
			END_IF
		ELSE
			#CYLNUM = "" 
		END_IF 

		FIND IN PART_BATCHES &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) &  	
			/WITH=IC_LOT_NUMBER=#CYLNUM &
			/WITH=PART_CODE = '700000'
			
		IF ( %STATUS = %SUCCESS ) 						
			#EXT_CYLNUM = PART_BATCHES(IC_VENDOR_LOT_NUMBER)			
		ELSE
			#EXT_CYLNUM = ""			
		END_IF 

		IF (#EXT_CYLNUM = "")
			#VAR5 = #CYLNUM
		ELSE
			#VAR5 = #EXT_CYLNUM
		END_IF


		FIND IN IC_LOT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=WAREHOUSE=VOL_LOT_SELECTION_VT(WAREHOUSE)	&
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=IC_LOT_NUMBER=VOL_LOT_SELECTION_VT(IC_LOT_NUMBER) &
			/WITH=CHARACTERISTIC_CODE='PSIG'
		
		IF ( %STATUS = %SUCCESS ) 
			
			IF ( IC_LOT_CHARACTERISTICS(IC_DATATYPE_INDICATOR) = 'N' ) 
				#PSIG = IC_LOT_CHARACTERISTICS(CHARACTERISTIC_NUMERIC)
			ELSE
				#PSIG = IC_LOT_CHARACTERISTICS(CHARACTERISTIC_TEXT)
			END_IF
		ELSE
			#PSIG = "" 
		END_IF 


		FIND IN IC_LOT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=WAREHOUSE=VOL_LOT_SELECTION_VT(WAREHOUSE)	&
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=IC_LOT_NUMBER=VOL_LOT_SELECTION_VT(IC_LOT_NUMBER) &
			/WITH=CHARACTERISTIC_CODE='CONCAC'
		
		IF ( %STATUS = %SUCCESS )
			IF ( IC_LOT_CHARACTERISTICS(IC_DATATYPE_INDICATOR) = 'N' ) 
				#CONC = IC_LOT_CHARACTERISTICS(CHARACTERISTIC_NUMERIC)
				#VAR18 = "Concentration:"
			ELSE
				#CONC = #CONC & IC_LOT_CHARACTERISTICS(CHARACTERISTIC_TEXT)
			END_IF
		ELSE
			#CONC = "" 
			#VAR18 = ""
		END_IF 
	
		FIND IN IC_LOT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=WAREHOUSE=VOL_LOT_SELECTION_VT(WAREHOUSE)	&
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=IC_LOT_NUMBER=VOL_LOT_SELECTION_VT(IC_LOT_NUMBER) &
			/WITH=CHARACTERISTIC_CODE='WT'
		
		IF ( %STATUS = %SUCCESS )
			 
			IF ( IC_LOT_CHARACTERISTICS(IC_DATATYPE_INDICATOR) = 'N' ) 
				#WT = IC_LOT_CHARACTERISTICS(CHARACTERISTIC_NUMERIC)				
			ELSE
				#WT = #WT & IC_LOT_CHARACTERISTICS(CHARACTERISTIC_TEXT)
			END_IF
		ELSE
			#WT = "" 
		END_IF 


		FIND IN IC_LOT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=WAREHOUSE=VOL_LOT_SELECTION_VT(WAREHOUSE)	&
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=IC_LOT_NUMBER=VOL_LOT_SELECTION_VT(IC_LOT_NUMBER) &
			/WITH=CHARACTERISTIC_CODE='WTTARE'
		 
		IF ( %STATUS = %SUCCESS ) 
			IF ( IC_LOT_CHARACTERISTICS(IC_DATATYPE_INDICATOR) = 'N' ) 
				#WTTARE = IC_LOT_CHARACTERISTICS(CHARACTERISTIC_NUMERIC)
			ELSE
				#WTTARE = IC_LOT_CHARACTERISTICS(CHARACTERISTIC_TEXT)
			END_IF
			
		ELSE
			#WTTARE = "" 
		END_IF 
		
		FIND IN IC_LOT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=WAREHOUSE=VOL_LOT_SELECTION_VT(WAREHOUSE)	&
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=IC_LOT_NUMBER=VOL_LOT_SELECTION_VT(IC_LOT_NUMBER) &
			/WITH=CHARACTERISTIC_CODE='NETWTA'
		
		IF ( %STATUS = %SUCCESS )
			IF ( IC_LOT_CHARACTERISTICS(IC_DATATYPE_INDICATOR) = 'N' ) 
				#NETWT = IC_LOT_CHARACTERISTICS(CHARACTERISTIC_NUMERIC)
			ELSE
				#NETWT = IC_LOT_CHARACTERISTICS(CHARACTERISTIC_TEXT)
			END_IF			
		ELSE
			#NETWT = "" 
		END_IF 

	
		FIND IN IC_PRODUCT_MASTER_UNITS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=UNIT_OF_MEASURE = #UNIT_PRD		
		IF ( %STATUS = %SUCCESS )			 
			#DECIMALS = IC_PRODUCT_MASTER_UNITS(IC_DECIMALS)
			#DECIMALS_MASK = IC_PRODUCT_MASTER_UNITS(IC_QUANTITY_MASK)
		ELSE
			#DECIMALS = 0 
			#DECIMALS_MASK = ""
		END_IF 		
		#TEST1 = "DEC = " & #DECIMALS & ", M = " & #DECIMALS_MASK
		
		FIND IN UNITS_OF_MEASURE &
			/LOCK=NONE &
			/WITH=UNIT_OF_MEASURE = #UNIT_PRD		
		IF ( %STATUS = %SUCCESS )			 
			#DECIMALS_DEFAULT = UNITS_OF_MEASURE(IC_DECIMALS)	
			#DECIMALS_MASK_DEFAULT = UNITS_OF_MEASURE(IC_QUANTITY_MASK)
		ELSE
			#DECIMALS_DEFAULT = 0
			#DECIMALS_MASK_DEFAULT = ""
		END_IF 		
		
		FIND IN UNITS_OF_MEASURE &
			/LOCK=NONE &
			/WITH=UNIT_OF_MEASURE = "%"		
		IF ( %STATUS = %SUCCESS )			 
			#DECIMALS_PCNT_DEFAULT = UNITS_OF_MEASURE(IC_DECIMALS)	
			#DECIMALS_PCNT_MASK_DEFAULT = UNITS_OF_MEASURE(IC_QUANTITY_MASK)
		ELSE
			#DECIMALS_PCNT_DEFAULT = 0
			#DECIMALS_PCNT_MASK_DEFAULT = ""
		END_IF
		
		FIND IN IC_PRODUCT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=CHARACTERISTIC_CODE='WT'		
		IF ( %STATUS = %SUCCESS )			 
			#WT_UNIT = IC_PRODUCT_CHARACTERISTICS(UNIT_CHAR)			
		ELSE
			#WT_UNIT = "" 
		END_IF 
		
		FIND IN UNITS_OF_MEASURE &
			/LOCK=NONE &
			/WITH=UNIT_OF_MEASURE = #WT_UNIT		
		IF ( %STATUS = %SUCCESS )			 
			#DECIMALS_WT_DEFAULT = UNITS_OF_MEASURE(IC_DECIMALS)	
			#DECIMALS_WT_MASK_DEFAULT = UNITS_OF_MEASURE(IC_QUANTITY_MASK)
		ELSE
			#DECIMALS_WT_DEFAULT = 0
			#DECIMALS_WT_MASK_DEFAULT = ""
		END_IF
		
		FIND IN IC_PRODUCT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=CHARACTERISTIC_CODE='WTTARE'
		
		IF ( %STATUS = %SUCCESS )			 
			#WTTARE_UNIT = IC_PRODUCT_CHARACTERISTICS(UNIT_CHAR)			
		ELSE
			#WTTARE_UNIT = "" 
		END_IF 
		
		FIND IN UNITS_OF_MEASURE &
			/LOCK=NONE &
			/WITH=UNIT_OF_MEASURE = #WTTARE_UNIT		
		IF ( %STATUS = %SUCCESS )			 
			#DECIMALS_WTTARE_DEFAULT = UNITS_OF_MEASURE(IC_DECIMALS)	
			#DECIMALS_WTTARE_MASK_DEFAULT = UNITS_OF_MEASURE(IC_QUANTITY_MASK)
		ELSE
			#DECIMALS_WTTARE_DEFAULT = 0
			#DECIMALS_WTTARE_MASK_DEFAULT = ""
		END_IF
		
		FIND IN IC_PRODUCT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=CHARACTERISTIC_CODE='NETWTA'		
		IF ( %STATUS = %SUCCESS )			 
			#NETWT_UNIT = IC_PRODUCT_CHARACTERISTICS(UNIT_CHAR)			
		ELSE
			#NETWT_UNIT = "" 
		END_IF 
		
		FIND IN UNITS_OF_MEASURE &
			/LOCK=NONE &
			/WITH=UNIT_OF_MEASURE = #NETWT_UNIT		
		IF ( %STATUS = %SUCCESS )			 
			#DECIMALS_NETWT_DEFAULT = UNITS_OF_MEASURE(IC_DECIMALS)	
			#DECIMALS_NETWT_MASK_DEFAULT = UNITS_OF_MEASURE(IC_QUANTITY_MASK)
		ELSE
			#DECIMALS_NETWT_DEFAULT = 0
			#DECIMALS_NETWT_MASK_DEFAULT = ""
		END_IF
		
		FIND IN UNITS_OF_MEASURE &
			/LOCK=NONE &
			/WITH=UNIT_OF_MEASURE = 'PSIG'		
		IF ( %STATUS = %SUCCESS )			 
			#DECIMALS_PSIG_DEFAULT = UNITS_OF_MEASURE(IC_DECIMALS)	
			#DECIMALS_PSIG_MASK_DEFAULT = UNITS_OF_MEASURE(IC_QUANTITY_MASK)
		ELSE
			#DECIMALS_PSIG_DEFAULT = 0
			#DECIMALS_PSIG_MASK_DEFAULT = ""
		END_IF
		
		IF (#DECIMALS = 0) 
			#DECIMALS = #DECIMALS_DEFAULT
			#DECIMALS_MASK = #DECIMALS_MASK_DEFAULT
		END_IF
		
		FIND IN IC_PRODUCT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=CHARACTERISTIC_CODE='CONCAC'
		
		IF ( %STATUS = %SUCCESS )			 
			#CONCUNIT = IC_PRODUCT_CHARACTERISTICS(UNIT_CHAR)			
		ELSE
			#CONCUNIT = "" 
		END_IF 

		
		FIND IN IC_PRODUCT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=CHARACTERISTIC_CODE='WT'
		
		IF ( %STATUS = %SUCCESS )			 
			#UNIT_CHAR = IC_PRODUCT_CHARACTERISTICS(UNIT_CHAR)
			
		ELSE
			#UNIT_CHAR = "" 
		END_IF 

		FIND IN IC_PRODUCT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=CHARACTERISTIC_CODE ='PRESSR'
		
		IF ( %STATUS = %SUCCESS )			 
			#UNIT_PRESSURE = IC_PRODUCT_CHARACTERISTICS(UNIT_CHAR)
			
		ELSE
			#UNIT_PRESSURE = "" 
		END_IF 

		FIND IN IC_PRODUCT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=CHARACTERISTIC_CODE ='PSIG'
		
		IF ( %STATUS = %SUCCESS )			 
			#UNIT_PRESSURE = IC_PRODUCT_CHARACTERISTICS(UNIT_CHAR)
			
		ELSE
			#UNIT_PRESSURE = "" 
		END_IF 


		
		
		!#VAR2 = #UNIT_PRD 
		#VAR2 = #NETWT_UNIT
		#VAR4 = #WT_UNIT
		#VAR19 = #WTTARE_UNIT
		
		#VAR7 = #OUR_ADDRESS_1
		#VAR8 = #OUR_ADDRESS_2
		#VAR9 = #OUR_ADDRESS_3
		#VAR10 = #OUR_ADDRESS_4
		
		IF (#PSIG <> "")
			#PSIG = MASK(#DECIMALS_PSIG_MASK_DEFAULT, #PSIG)
			#VAR12 = #UNIT_PRESSURE & ": " & LTRIM(#PSIG)
		ELSE
			#VAR12 = ""
		END_IF
		
		#VAR11 = #CONCUNIT
		
		#CONC = MASK(#DECIMALS_PCNT_MASK_DEFAULT & "0",#CONC)
		#CONC = LEFT(#CONC, LEN(#CONC)-1)
		
		IF (#CONC = 0.00)
			#VAR13 = ""
		ELSE
			IF (#CONCUNIT = "PPMV") 	
				#CONC_SPLIT = SPLIT(#CONCSPLIT(), #CONC, ".")
				#VAR13 = #CONCSPLIT(1) 
			ELSE
				#VAR13 = #CONC
			END_IF
		END_IF
		
		#VAR14 = MASK(#DECIMALS_WT_MASK_DEFAULT,#WT)   
		#VAR15 = MASK(#DECIMALS_WTTARE_MASK_DEFAULT,#WTTARE)
		#VAR17 = MASK(#DECIMALS_NETWT_MASK_DEFAULT,#NETWT)
		
		!#VAR17 = LTRIM(MASK(#DECIMALS_MASK,(#WT - #WTTARE)))
		!IF(POS(#VAR17,".",1) = 0)
		!	#VAR17 = #VAR17 & ".00"
		!END_IF
			
		!#VAR19 = #OUR_ADDRESS_5
		#VAR20 = #PART_DESC_2
		!#VAR20 = #TEST1 & ", " & #TEST2 & ", " & #TEST3 & ", " & #TEST4 & ", " & #TEST5 & ", " & #TEST6 
		#COPIES = 1
		!#RETURN_LABEL_ID = ""
		
		#REPORT_ID = #ID
 		!#REPORT_ID = #ID & "/3"	
		PERFORM "GEMLB:LBC_R_LABEL_PRINT_ENGINE" (#REPORT_ID,#COPIES,#VAR1,#VAR2,#VAR3,#VAR4,#VAR5,#VAR6,#VAR7,#VAR8,#VAR9,#VAR10,#VAR11,#VAR12,#VAR13,#VAR14,#VAR15,#VAR16,#VAR17,#VAR18,#VAR19,#VAR20,#RETURN_LABEL_ID)

	END_WHILE

END_FORM

PROCEDURE_FORM PRINT_SHIPPING_LABEL(#DESPATCH_NOTES)

	#ID="VOL_R_010"
	PERFORM "GEMLB:LB_REPORT_PRINT_CONTROL" (#ID,#ID&"/4","","","",#R_NAME,#REPORT_AUTO,#QUEUE,#FORM_TYPE,#COPIES,"","","")

	#PO=""


	FIND IN DESPATCH_HEADERS /WITH=DESPATCH_NOTE=#DESPATCH_NOTES

	#CUSTOMER_NUMBER=DESPATCH_HEADERS(CUSTOMER_NUMBER)
	!#ADDRESS_CODE=DESPATCH_HEADERS(DELIVERY_ADDRESS_CODE)
	
	FIND IN DESPATCH_NOTES &
		/LOCK =NONE &
		/WITH=DESPATCH_NOTE=#DESPATCH_NOTES 
!		/WITH=PART_CODE NOT STARTING WITH "9" 

	IF (%STATUS=%FAILURE)
			EXIT (%FAILURE)
	END_IF
	
	#WH = DESPATCH_NOTES(WAREHOUSE)
	#ORDER = DESPATCH_NOTES(ORDER_NUMBER)
	
	FIND IN SALES_ORDER_HEADERS &
		/LOCK =NONE &
		/WITH=ORDER_NUMBER=#ORDER 
	
	IF (%STATUS=%SUCCESS) 
		#ADDRESS_CODE=SALES_ORDER_HEADERS(DELIVERY_ADDRESS_CODE)
		IF (#CUSTNUM = "") 
			#PO=SALES_ORDER_HEADERS(CUSTOMER_REFERENCE)	
		ELSE
			#PO=#CUSTNUM
		END_IF
	ELSE
		#PO = ""
	END_IF

	BEGIN_BLOCK FIND_ADDRESS

	FIND IN AA:CUSTOMER_ADDRESSES &
		/LOCK=NONE &
		/WITH=CUSTOMER_NUMBER=#CUSTOMER_NUMBER &
		/WITH=ADDRESS_CODE=#ADDRESS_CODE
	
	#CUSTOMER_NAME=AA:CUSTOMER_ADDRESSES(CUSTOMER_NAME)
	#COUNTRY_CODE = AA:CUSTOMER_ADDRESSES(SYS_COUNTRY)

	FIND IN SYS_COUNTRIES &
		/LOCK=NONE &
		/WITH=SYS_COUNTRY=#COUNTRY_CODE

	PERFORM "GEMLB:LB_ADDRESSES" &
		("R",#COUNTRY_CODE, &
		"CUSTOMER_ADDRESSES", &
		"","","",#STREAM$AA,"","","", &
		#R1,#R2,#R3,#R4,#R5)	

	END_BLOCK
	#TO1=#CUSTOMER_NAME
	#TO2=#R1
	#TO3=#R2
	#TO4=#R3
	#TO5=#R4
	#TO6=#R5
	
	#SAVE_PART=""
	#SAVE_WAREHOUSE=""
	#RETURN_LABEL_ID=""
	START_STREAM VLTS &
		/TABLE=VOL_LOT_SELECTION_VT &
		/WITH=SELECTED_FLAG="Y" &
		/SORTED_BY=(DESPATCH_LINE) 
		
	WHILE (1) 															 
	FETCH VLTS /FAILURE=(CONTINUE OUT) 
	
		IF ( #SAVE_PART <> VOL_LOT_SELECTION_VT(PART_CODE)  ) 
		
! 			FIND IN IC_PRODUCT_CHARACTERISTICS &
! 				/LOCK=NONE &
! 				/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) &
! 				/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) &
! 				/WITH=CHARACTERISTIC_CODE="UN"
! 				
! 			IF ( %STATUS=%FAILURE ) 
! 				CONTINUE
! 			END_IF  

			FIND IN PRODUCT_MASTER &
				/LOCK=NONE &
				/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) &
				/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) 
		
			#VOL_PROPER_SHIPPING_NAME = PRODUCT_MASTER(VOL_PROPER_SHIPPING_NAME)
			
			FIND IN PRODUCT_MASTER &
				/LOCK=NONE &
				/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) &
				/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) 
		
			#VOL_HAZARD_CLASS = PRODUCT_MASTER(VOL_HAZARD_CLASS)
			
			!#VOL_HAZARD_CLASS = REPLACE(#VOL_HAZARD_CLASS,POS(#VOL_HAZARD_CLASS,"(",1),POS(#VOL_HAZARD_CLASS,"(",1),",")
			!#VOL_HAZARD_CLASS = REPLACE(#VOL_HAZARD_CLASS,POS(#VOL_HAZARD_CLASS,")",1),POS(#VOL_HAZARD_CLASS,")",1),"")
			!#VHC_COUNT = SPLIT(#VHC(), #VOL_HAZARD_CLASS, ",")
			!#VOL_HAZARD_CLASS = TRIM(#VHC(1)) & ", (" & TRIM(#VHC(2)) & "), " & "(" & TRIM(#VHC(3)) & "), " & "(" & TRIM(#VHC(4)) & ") " & TRIM(#VHC(5))
						
			
			#SAVE_PART = VOL_LOT_SELECTION_VT(PART_CODE)
		END_IF 
	
		IF ( #SAVE_WAREHOUSE <> VOL_LOT_SELECTION_VT(WAREHOUSE) ) 
		
			#SAVE_WAREHOUSE = VOL_LOT_SELECTION_VT(WAREHOUSE)
		
			PERFORM GET_OUR_ADDRESS (#SAVE_WAREHOUSE)	

			#VAR17 = ""
			
			
			!IF ( #OUR_ADDRESS_1 <> ""  ) 
			!	#VAR17 = #OUR_ADDRESS_1	& #LF
			!END_IF 

			!IF ( #OUR_ADDRESS_2 <> ""  ) 
			!	#VAR17 = #VAR17 & #OUR_ADDRESS_2 & #LF
			!END_IF 

			!IF ( #OUR_ADDRESS_3 <> ""  ) 
			!	#VAR17 = #VAR17 & #OUR_ADDRESS_3 & #LF
			!END_IF 

			!IF ( #OUR_ADDRESS_4 <> ""  ) 
			!	#VAR17 = #VAR17 & #OUR_ADDRESS_4 & #LF
			!END_IF 

			!IF ( #OUR_ADDRESS_5 <> ""  ) 
			!	#VAR17 = #VAR17 & #OUR_ADDRESS_5 
			!END_IF 

		END_IF

		#VAR18 = #PACKAGING & " x Net Qty " & #NET_QTY

		FIND IN PART_BATCHES &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=WAREHOUSE=VOL_LOT_SELECTION_VT(WAREHOUSE)	&
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=IC_LOT_NUMBER=VOL_LOT_SELECTION_VT(IC_LOT_NUMBER) 
			
		IF ( %STATUS = %SUCCESS ) 
			!#VAR1 = MASK("!MM/!DZ/!LY",PART_BATCHES(CREATION_DATE))
			#VAR1 = MASK("!MM/!DZ/!LY",%TODAY)
		ELSE
			#VAR1 = ""			
		END_IF 
		
		#VAR2 = #ORDER
		#VAR3 = VOL_LOT_SELECTION_VT(IC_LOT_NUMBER)
		#VAR4 = #PO
		
		FIND IN IC_LOT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=WAREHOUSE=VOL_LOT_SELECTION_VT(WAREHOUSE)	&
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=IC_LOT_NUMBER=VOL_LOT_SELECTION_VT(IC_LOT_NUMBER) &
			/WITH=CHARACTERISTIC_CODE='CYLNUM'
		
		IF ( %STATUS = %SUCCESS )
			IF ( IC_LOT_CHARACTERISTICS(IC_DATATYPE_INDICATOR) = 'N' ) 
				#CYLNUM = IC_LOT_CHARACTERISTICS(CHARACTERISTIC_NUMERIC)
			ELSE  
				#CYLNUM = IC_LOT_CHARACTERISTICS(CHARACTERISTIC_TEXT)
			END_IF
		ELSE
			#CYLNUM = "" 
		END_IF 

		FIND IN PART_BATCHES &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) &  	
			/WITH=IC_LOT_NUMBER=#CYLNUM &
			/WITH=PART_CODE = '700000'
			
		IF ( %STATUS = %SUCCESS ) 						
			#EXT_CYLNUM = PART_BATCHES(IC_VENDOR_LOT_NUMBER)			
		ELSE
			#EXT_CYLNUM = ""			
		END_IF 

		IF (#EXT_CYLNUM = "")
			#VAR5 = #CYLNUM
		ELSE
			#VAR5 = #EXT_CYLNUM
		END_IF

		#VAR10 = ""
		
		IF ( #TO1 <> ""  ) 
			#VAR10 = #TO1	 & #LF
		END_IF 

		IF ( #TO2 <> ""  ) 
			#VAR10 = #VAR10 & #TO2 & #LF
		END_IF 

		IF ( #TO3 <> ""  ) 
			#VAR10 = #VAR10 & #TO3 & #LF
		END_IF 

		IF ( #TO4 <> ""  ) 
			#VAR10 = #VAR10 & #TO4 & #LF
		END_IF 

		IF ( #TO5 <> ""  ) 
			#VAR10 = #VAR10 & #TO5 
		END_IF 

		FIND IN IC_PRODUCT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=CHARACTERISTIC_CODE='UN'
		
		IF ( %STATUS = %SUCCESS ) 
			IF ( IC_PRODUCT_CHARACTERISTICS(IC_DATATYPE_INDICATOR) = 'N' ) 
				#VAR15 = IC_PRODUCT_CHARACTERISTICS(IC_DEF_CHAR_NUMERIC)
			ELSE  
				#VAR15 = IC_PRODUCT_CHARACTERISTICS(IC_DEF_CHAR_TEXT)
			END_IF
		ELSE
			#VAR15 = "" 
		END_IF 

		FIND IN IC_PRODUCT_CHARACTERISTICS &
			/LOCK=NONE &
			/WITH=COMPANY_CODE=VOL_LOT_SELECTION_VT(COMPANY_CODE) & 
			/WITH=PART_CODE=VOL_LOT_SELECTION_VT(PART_CODE) & 	
			/WITH=CHARACTERISTIC_CODE='TOXIH'
		
		IF ( %STATUS = %SUCCESS ) 
			IF ( IC_PRODUCT_CHARACTERISTICS(IC_DATATYPE_INDICATOR) = 'N' ) 
				#TOXIH = IC_PRODUCT_CHARACTERISTICS(IC_DEF_CHAR_NUMERIC)
			ELSE  
				#TOXIH = IC_PRODUCT_CHARACTERISTICS(IC_DEF_CHAR_TEXT)
			END_IF
		ELSE
			#TOXIH = "" 
		END_IF 
			
		#PSN_COUNT = SPLIT(#PSN(), #VOL_PROPER_SHIPPING_NAME, " ")
		#VAR9 = #PSN(1) & " " & #PSN(2) & " " & #PSN(3) & " " & #PSN(4)
		#VAR10 = #PSN(5) & " " & #PSN(6) & " " & #PSN(7) & " " & #PSN(8)
		IF (#VAR10 = "")
			#VAR10 = RTRIM(#VOL_HAZARD_CLASS)
		END_IF
		
		#VAR16 = #PSN(9) & " " & #PSN(10) & " " & #PSN(11) & " " & #PSN(12) & " " & #PSN(13)
		IF (#VAR10 = RTRIM(#VOL_HAZARD_CLASS))
			#VAR16 = ""
			#VAR20 = ""
			
		END_IF
		
		#VAR20 = #PSN(10) & " " & #PSN(11) & " " & #PSN(12)
		IF (#VAR16 = #VOL_HAZARD_CLASS OR #VAR10 = #VOL_HAZARD_CLASS) 
			#VAR20 = ""
		ELSE
			#VAR20 = RTRIM(#VOL_HAZARD_CLASS)
		END_IF
		
		IF (#ATTN <> "")
			#VAR21 = "ATTN: " & #ATTN 
		END_IF
		
		
		#VAR10 = RTRIM(#VAR10)
		
		!#VAR17 = #OUR_ADDRESS_1 
		
		IF (#TOXIH <> "")
			#VAR17 = "Toxic Inhalation Hazard Zone " & #TOXIH
		END_IF
		
		IF (#VAR16 = "")
			#VAR16 = #VAR20
			#VAR20 = #VAR17
		END_IF
		
		
		#VAR6 = #OUR_ADDRESS_2
		#VAR7 = #OUR_ADDRESS_3
		#VAR8 = #OUR_ADDRESS_4
		!#VAR9 = #OUR_ADDRESS_5
		#VAR11 = #TO1
		#VAR12 = #TO2
		
		IF (RIGHT(RTRIM(#TO3),1) = "-")
			#VAR13= LEFT(RTRIM(#TO3),LEN(RTRIM(#TO3))-1)
		ELSE
			#VAR13 = RTRIM(#TO3)
		END_IF
		
		IF (RIGHT(#TO4,1) = "-")
			#VAR14= RTRIM(LEFT(#TO4,LEN(#TO4)-1))
		ELSE 
			#VAR14 = RTRIM(#TO4)
		END_IF
		
		IF (RIGHT(#TO5,1) = "-")
			#VAR19= LEFT(#TO5,LEN(#TO5)-1)
		ELSE
			#VAR19 = #TO5
		END_IF
		
		IF (#VAR14 = "")
			IF(#ATTN <> "")
				#VAR14 = "ATTN: " & #ATTN
				#VAR19 = ""
				#VAR21 = ""
			END_IF			
		END_IF
		
		IF (#VAR14 <> "ATTN: " & #ATTN)
			IF (#ATTN <> "" )
				#VAR19 = "ATTN: " & #ATTN
				#VAR21 = ""
			END_IF
		END_IF
		
		IF (#VAR19 = "")
			#VAR21 = ""
		ELSE
			IF (#ATTN <> "" AND #VAR19 = "ATTN: " & #ATTN)
				#VAR21 = "ATTN: " & #ATTN
			ELSE
				#VAR21 = ""
			END_IF			
		END_IF
		
		IF (#VAR21 = "ATTN: " & #ATTN)
			#VAR19 = LEFT(#TO5,LEN(#TO5))
		ELSE
			IF (#TO6 <> "")
				#VAR21 = #TO6
			END_IF
		END_IF
		
		#COPIES = 1
		
 		!#REPORT_ID = #ID & "/4"	
		#REPORT_ID = #ID
		PERFORM "GEMLB:LBC_R_LABEL_PRINT_ENGINE_SHIPPING" (#REPORT_ID,#COPIES,#VAR1,#VAR2,#VAR3,#VAR4,#VAR5,#VAR6,#VAR7,#VAR8,#VAR9,#VAR10,#VAR11,#VAR12,#VAR13,#VAR14,#VAR15,#VAR16,#VAR17,#VAR18,#VAR19,#VAR20,#VAR21,#RETURN_LABEL_ID)

	END_WHILE

END_FORM


!CHANGE 011 END

!CHANGE 012 >>>
PROCEDURE_FORM GET_PLLIST(#DESPATCH_NOTES) &
	/TABLE=DESPATCH_NOTES &
	/LOCK=NONE &
	/SECONDARY &
	/STREAM_NAME = PL &
!	/WITH=COMPANY_CODE=#COMPANY_CODE &
!	/WITH=DIVISION=#DIVISION &
	/WITH=DESPATCH_NOTE=#DESPATCH_NOTES &
	/WITH=PART_CODE<>"" &
	/WITH=IC_LOT_NUMBER<>""
	
	BEGIN_BLOCK LINE_SEPERATOR
		IF(#PLLIST <> "") #PLLIST = #PLLIST & "|"
	END_BLOCK
	
	BEGIN_BLOCK PART_LOT
		IF(PL:DESPATCH_NOTES(PART_CODE) <> "" AND PL:DESPATCH_NOTES(IC_LOT_NUMBER) <> "")
			#CUST_PART = ""
			
			FIND IN PART_MASTER_BY_CUSTOMER &
				/LOCK=NONE &
				/WITH=COMPANY_CODE = PL:DESPATCH_NOTES(COMPANY_CODE) &
				/WITH=DIVISION = PL:DESPATCH_NOTES(DIVISION) &
				/WITH=CUSTOMER_NUMBER = PL:DESPATCH_NOTES(CUSTOMER_NUMBER) &
				/WITH=PART_CODE = PL:DESPATCH_NOTES(PART_CODE) 
				
			IF(%STATUS = %SUCCESS)
				#CUST_PART = PART_MASTER_BY_CUSTOMER(CUSTOMERS_PART_CODE)
			END_IF
			
			IF(#CUST_PART = "")
				#CUST_PART = PL:DESPATCH_NOTES(PART_CODE)
			END_IF
			
			#PLLIST = #PLLIST & PL:DESPATCH_NOTES(PART_CODE) & "!" & PL:DESPATCH_NOTES(IC_LOT_NUMBER) & "!" & #CUST_PART
		END_IF
	END_BLOCK
	
END_FORM
!CHANGE 012 <<<